<?xml version="1.0" encoding="utf-8"?>
<topic id="be4e61f7-121c-4dbf-a000-0753457237c0" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="07b3f979-9652-4950-9757-dc28d14b1332" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
